<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Page - Nutri Connect</title>
    <link rel="stylesheet" href="Links/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        color: rgb(51, 51, 51);
        line-height: 1.6;
        margin: 0px;
        background-color: #d0e8dc;
      }

      .top {
        position: fixed;
        top: 0;
        height: 130px;
        width: 100%;
        z-index: 1;
      }

      .top1 {
        box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 5px;
        position: fixed;
        left: 0;
        right: 0;
        height: 60px;
        width: 100%;
        background-color: #d2f0c8;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 10;
      }

      #logo-container {
        position: fixed;
        top: 0;
        left: 50px;
        padding-top: 6px;
        z-index: 100;
        background-color: #50c878;
        border-radius: 100%;
      }

      #logo {
        height: 105px;
        width: 113px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 100%;
        background-image: url(IMAGES/Logo.png);
        border: 3px solid #50c878;
      }

    
      #nav-bar {
        z-index: 10;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #50c878;
        border-bottom: 2px solid #28a745;
      }

      .navbar-nav .nav-item {
        margin: 0 50px;
      }

      .navbar-nav .nav-link {
        font-weight: bold;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
        padding: 8px 15px;
        border-radius: 5px;
      }

      .navbar-nav .nav-link:hover {
        background-color: rgba(20, 133, 52, 1);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
        color: white !important;
      }

      .navbar-nav .nav-item.active .nav-link {
        background-color: rgba(40, 167, 69, 0.8);
        color: white;
      }
      
      
      #profile {
        position: fixed;
        width: 150px;
        height: 45px;
        right: 30px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: space-between; /* Aligns content horizontally */
        align-items: center; /* Vertically center content */
      }

      #profile i {
        margin: 5px; /* Space between text and icon */
      }

      #profile div {
        border: 2px solid;
        border-radius: 50%;
        padding: 5px;
      }
      #profile:hover div {
        border: 2px solid white;
      }

      #contact {
        background-color: #28a745;
        color: white;
        height:45px;
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        outline: 2px solid #46b06c;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      #contact:hover {
        background-color: #218838;
      }

      #contact i {
        font-size: 22px;
        color: #f8f8f8;
      }

      .active-page a {
        font-weight: bold;
        background-color: #46b06c;
        border: 3px solid #28a745;
        color: white !important;
      }

      @media (max-width: 992px) {
        #toggler {
          margin-top: -5px;
          position: fixed;
          right: 100px;
          top: 70px;
        }
        #contact {
          position: fixed;
          right: 10px;
          top: 61.5px;
        }

        .navbar-nav .nav-item {
          margin: 0px;
          text-align: center;
          background-color: #98fb98;
        }

        .navbar-nav {
          margin-top: 4px;
        }

        #home{
          margin-top:50px;
        }
      }


      .bottom {
        position: absolute;
        top: 1000px;
        left: 0px;
        background-color: #232f3e;
        height: 300px;
        width: 100%;
        color: #ffffff;
      }

      .footer-contact h3,
      .footer-follow h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #ffffff;
        line-height: 50px;
      }

      .footer-contact p,
      .footer-follow p {
        font-size: 17px;
        margin: 5px 0;
      }

      .footer-contact a,
      .footer-follow a {
        color: #f0e68c;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-contact a:hover,
      .footer-follow a:hover {
        color: #ffd700;
      }

      .social-icons {
        display: flex;
        gap: 15px;
      }

      .footer-end pre {
        margin: 10px 0;
        font-size: 17px;
      }

      .footer-end ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .footer-end ul li {
        display: inline;
      }

      .footer-end ul li a {
        color: #f0e68c;
        text-decoration: none;
        font-size: 17px;
        transition: color 0.3s ease;
      }

      .footer-end ul li a:hover {
        color: #ffd700;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        height: 200px;
        flex-wrap: wrap;
        padding: 20px 30px;
        color: #ffffff;
      }

      .footer-contact {
        position: absolute;
        left: 50px;
        text-align: left;
        flex: 1 1 300px;
      }

      .footer-follow {
        position: absolute;
        right: 70px;
        text-align: center;
        flex: 1 1 300px;
      }

      .footer-end {
        height: 110px;
        background-color: #000000;
        align-content: center;
        text-align: center;
        color: #ffffff;
      }

         
    </style>
  </head>
  <body>
    <header class="top">

      <div class="top1">
        <div
          id="profile"
          onclick="location.href='user_dash.html'"
          class="btn btn-outline-success"
        >
          <b>PROFILE</b>
          <div>
            <i class="fa-regular fa-user"></i>
          </div>
        </div>
      </div>

      <div id="logo-container">
        <div id="logo"></div>
      </div>

      <div class="container-fluid navbar-container">
        <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <button
              id="toggler"
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              style="border: 3px solid #28a745"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item" id="home">
                  <a class="nav-link"  href="user.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Diet-Programs.html"
                    >DIET PROGRAMS</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">PRICING</a>
                </li>
                <li class="nav-item active-page">
                  <a class="nav-link" href="Blog.html">BLOG</a>
                </li>
                </ul>
            </div>
          </div>
          <a id="contact" id="active-page" href="Contactus.html"
            ><i class="fa-solid fa-phone-volume"></i>
          </a>
        </nav>
      </div>
    </header>

    <main class="main">
       THIS IS THE BLOG PAGE 
    </main>

    <footer class="bottom">
      <div class="footer-container">
        <div class="footer-contact">
          <h3>Contact Us :</h3>
          <p>
            Email :
            <a href="mailto:nutriconnect6@gmail.com">nutriconnect6@gmail.com</a>
          </p>
          <p>Phone : <a href="tel:+19876543210">+91 (987) 654-3210</a></p>
          <p>Address : 45 Wellness Avenue, Greenfield, CA 93927</p>
        </div>
        <div class="footer-follow">
          <h3>Follow Us :</h3>
          <div class="social-icons">
            <a
              href="https://www.facebook.com/profile.php?id=61572485733709"
              target="_blank"
              ><i class="fa-brands fa-facebook fa-xl"></i
            ></a>
            <a
              href="https://www.instagram.com/nutriconnect2025?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              target="_blank"
            >
              <i class="fa-brands fa-instagram fa-xl"></i>
            </a>
            <a
              href="https://x.com/NutriC21?t=ngy3BuReV6VcrXl3WXrCvg&s=09"
              target="_blank"
              ><i class="fa-brands fa-x-twitter fa-xl"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/nutri-connect-a0b774349?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              target="_blank"
              ><i class="fa-brands fa-linkedin fa-xl"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <pre>
                &copy;2025 Nutri Connect. All Rights Reserved.      </pre
        >
        <ul>
          <li><a href="#privacy">Privacy Policy</a></li>
          <li><a href="#terms">Terms of Use</a></li>
        </ul>
      </div>
    </footer>

    <script src="Links/js/bootstrap.bundle.min.js"></script>
  
  </body>
</html>