<!DOCTYPE html>
<html>
  <head>
    
    <title>Client Manager by Dietitan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
     <style>
       
         .logo {
             display: flex;
             align-items: center;
             font-family: 'Poppins', sans-serif;
             font-size: 24px;
             font-weight: bold;
             position: absolute;
             left:50px;
             color: #1E6F5C; 
         }
 
         .logo .highlight {
             color: #28B463;
         }
 
         .logo .icon-container {
             display: flex;
             align-items: center;
             justify-content: center;
             width: 40px; /* Circle size */
             height: 40px; /* Circle size */
             background-color: #28B463; /* Darker green circle */
             border-radius: 50%; /* Make it circular */
             margin-right: 10px; /* Space between icon and text */
         }
 
         .logo .icon {
             font-size: 24px; /* Icon size */
             color: #FFFFFF; /* White icon */
         }
 
         /* Hover effect */
         .logo:hover .icon-container {
             background-color: #1E6F5C; /* Darker green on hover */
             transform: scale(1.1); /* Slightly enlarge circle */
             transition: all 0.3s ease;
         }
 
         .logo:hover {
             color: #28B463; /* Brighter green on hover */
             transition: color 0.3s ease;
         }

                
        body {
            font-family: Arial, sans-serif;
            color: rgb(51, 51, 51);
            line-height: 1.6;
            margin: 0px;
            background-color: #e8f5e9;
        
        }
        
        
        .top {
            position: fixed;
            top: 0;
            height: 130px;
            width: 100%;
            z-index: 1;
        }
        
        .top1 {
            box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 5px;
            position: fixed;
            left: 0;
            right: 0;
            height: 60px;
            width: 100%;
            background-color: #D2F0C8;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        #logo-container {
            position: absolute;
            top: 0;
            left: 50px;
            padding-top: 6px; /* Add padding to the container */
            z-index: 100;
            background-color: #50C878;
            border-radius: 100%;
        }
        
        #logo {
            height: 105px;
            width: 113px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 70%;
            background-image: url(IMAGES/Logo.png);
            border: 3px solid  #50C878;
        }
        
        
        #profile {
            position: fixed;
            width: 150px;
            height: 45px;
            right: 30px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            justify-content: space-between; /* Aligns content horizontally */
            align-items: center; /* Vertically center content */
        }
        
        #profile i {
            margin: 5px; /* Space between text and icon */
        }
        
        #profile div {
            border: 2px solid;
            border-radius: 50%;
            padding: 5px;
        }
        #profile:hover div {
            border: 2px solid white;
        }
        
        
        #nav-bar {
            z-index: 1000;
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #50c878;
            border-bottom: 2px solid #28a745;
        }
        
        
        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            padding: 10px 15px;
            border-radius: 5px;
        }
        
        .navbar-nav .nav-link:hover {
            background-color: rgba(20, 133, 52, 1);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
            color: white !important;
        }
        
        .navbar-nav .nav-item.active .nav-link {
            background-color: rgba(40, 167, 69, 0.8);
            color: white;
        }
        
        
        .navbar-nav {
            margin-left: 200px;
            width: 70%;
            justify-content: space-between;
        }
        
        
        .active-page a {
            font-weight: bold;
            background-color: #46b06c;
            border: 3px solid #28a745;
            color: white !important;
            border-radius: 15%;
        }
        
        

            /* Responsive Design */

            @media (max-width: 992px) {
                .logo{
                margin-right: 270px;
                }

                #toggler {
                margin-top: -5px;
                position: fixed;
                right: 100px;
                top: 70px;
                }
                
            .navbar-nav .nav-item {
                margin: 0px ;
                text-align: center;
                background-color: #98Fb98;
            }
            .navbar-nav {
                margin-top:54px;
                width: 100%;
            }


          }   
        
            #profile {
                position: fixed;
                width: 150px;
                height: 45px;
                right: 30px;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center; 
                gap:7px;
            }
        
            .main{
                position: absolute;
                top:150px;
                width:100%;
            
            }
        
            .bottom{
                position: relative;
                top:1000px;
                left:0px;
                background-color:#232F3E;
                height:auto;
                width:100%;
                width: 100%;
                color: #FFFFFF;
            }  
            
            @media(max-width:992px){
               .bottom{ position:relative;
                top:1400px;
               }
            }
        
        
            .footer-contact h3,
            .footer-follow h3 {
                font-size: 20px;
                margin-bottom: 10px;
                color: #FFFFFF;
                line-height: 50px;
            }
        
            .footer-contact p,
            .footer-follow p {
                font-size: 17px;
                margin: 5px 0;
            }
        
            .footer-follow a {
                color: #F0E68C; /* Soft yellow for links */
                text-decoration: none;
                transition: color 0.3s ease;
            }
        
            
            .footer-follow a:hover {
                color: #FFD700; /* Golden yellow on hover */
            }
        
                
            .footer-contact a {
                color: #1E90FF; 
                text-decoration: none;
                transition: color 0.3s ease;
            }
        
            .footer-contact a:hover {
                color: #00BFFF;
            }
        
            .social-icons {
                display: flex;
                gap: 15px;
            }
        
        
            .footer-end pre {
                margin: 10px 0;
                font-size: 17px;
            }
        
            .footer-end ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                gap: 20px;
            }
        
            .footer-end ul li {
                display: inline;
            }
        
            .footer-end ul li a {
                color: #F0E68C; /* Soft yellow links */
                text-decoration: none;
                font-size: 17px;
                transition: color 0.3s ease;
            }
        
            .footer-end ul li a:hover {
                color: #FFD700; /* Golden yellow hover */
            }
        
        
            .footer-container {
                display: flex;
                justify-content: space-between;
                height:200px;
                flex-wrap: wrap;
                padding: 20px 30px;
                color: #FFFFFF;
            }
        
        
            .footer-contact
            {  position: absolute;
                left:50px;
                text-align: left;
                flex: 1 1 300px;
            
                
            }
        
        
            .footer-follow
            {   position: absolute;
                right:70px;
                text-align: center;
                flex: 1 1 300px;
                
            }
        
            .footer-end {
                height:110px;
                background-color: #000000; /* Black background */
                align-content: center;
                text-align: center;
                color: #FFFFFF;
            
            }
        
     </style>
     <style>
        .table th, .table td {
            vertical-align: middle;
        }
        .table thead {
            background-color: #81c784;
            color: white;
        }
        tbody tr:hover {
            background-color: #dcedc8;

        }
        .icon-btn {
            background: #f0fff0;
            border: 1px solid #4caf50;
            border-radius: 50%;
            padding: 8px;
            transition: background 0.3s ease;
        }
        .icon-btn:hover {
            background: #4caf50;
            color: white;
        }
        .tooltip-text {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            display: none;
        }
        .icon-btn:hover .tooltip-text {
            display: inline-block;
        }

                
        #contact {
          background-color: #28a745;
          color: white;
          height:45px;
          padding: 10px;
          border-radius: 5px;
          outline: 2px solid #46b06c;
          display: inline-block;
          transition: background-color 0.3s ease;
          position: fixed;
          right:20px;
          top:61.5px;
          
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s ease, transform 0.2s ease;

        }

        #contact:hover {
          background-color: #218838;
          transform: scale(1.1); 
        }

        #contact i {
          font-size: 22px;
          color: #f8f8f8;
        }

        #chatbot {
          background-color: #28a745;
          color: white;
          height:45px;
          padding: 10px;
          border-radius: 5px;
          outline: 2px solid #46b06c;
          display: inline-block;
          transition: background-color 0.3s ease;
          position: fixed;
          right:100px;
          top:61.5px;


          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #chatbot:hover {
          background-color: #218838;
          transform: scale(1.1); 
        }

        #chatbot i {
          font-size: 24px;
          color: #f8f8f8;
        }

     </style>

     <body>
 
    <header class="top">
      <div class="top1">
        <!-- Logo Container -->
    <div class="logo">
     
      <div class="icon-container">
          <i class="icon fas fa-leaf"></i>
      </div>
      <span>
          <span class="highlight">N</span>utri 
          <span class="highlight">C</span>onnect
      </span>
  </div>

        <div
          id="profile"
          onclick="location.href='dash_user.html'"
          class="btn btn-outline-success"
        >
          <b>PROFILE</b>
          <div>
            <i class="fa-regular fa-user"></i>
          </div>
        </div>
      </div>
     
      <!-- Full-Width Navbar with Toggler -->
      <div class="container-fluid navbar-container">
        <nav id="nav-bar" class="navbar navbar-expand-lg navbar-light">
          <div class="container">
      
            <!-- Toggler Button -->
            <button
              id="toggler"
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              style="border: 3px solid #28a745"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <!-- Navbar Items -->
              <!-- Navbar Items -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item " >
                    <a class="nav-link " href="/dietitian">HOME</a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link " href="/dietititan-guide">GUIDE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/dietitian-schedule"> SCHEDULE</a>
                  </li>
                  <li class="nav-item active-page">
                    <a class="nav-link" href="/dietitian-consultations">MY CLIENTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/blog">BLOG</a>
                  </li>
                </ul>
              </div>
      
              <a  id="chatbot" href="chatbot.html" title="chatbot">
                <i class="fas fa-robot"></i>
              </a>
        
              <!-- Contact Us Icon -->
              <a id="contact"  href="/contact" title="Contact us">
                <i class="fa-solid fa-phone-volume"></i>
              </a>
          </div>
         
        </nav>
      
      </div>
    </header>

    <main class="main">
        <div class="container">
          
            
            <div class="d-flex justify-content-between mb-3">
                <select class="form-select w-25">
                    <option>Filter by Status</option>
                    <option>Normal BP</option>
                    <option>Elevated BP</option>
                    <option>Hypertensive</option>
                </select>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Status</th>
                            <th>Last Measurement</th>
                            <th>Last Visit</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Emily</td>
                            <td>Smith</td>
                            <td><span class="badge bg-warning">Elevated BP</span></td>
                            <td>130/85 - 78 BPM</td>
                            <td>Mar 10, 2025</td>
                            <td>
                                <button class="icon-btn" title="Chat" onclick="location.href='chat_dietitian.html'">
                                    <i class="fa-regular fa-message"></i>
                                </button>
                                
                                <button class="icon-btn" title="Lab Reports" onclick="location.href='Lab_diet.html'">
                                    <i class="fa-solid fa-notes-medical"></i>
                                </button>
                          
                                
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Michael</td>
                            <td>Johnson</td>
                            <td><span class="badge bg-danger">Hypertensive</span></td>
                            <td>145/95 - 82 BPM</td>
                            <td>Feb 20, 2025</td>
                            <td>
                                <button class="icon-btn" title="Chat" onclick="location.href='chat_dietitian.html'">
                                    <i class="fa-regular fa-message"></i>
                                </button>
                                
                                <button class="icon-btn" title="Lab Reports" onclick="location.href='Lab_diet.html'">
                                    <i class="fa-solid fa-notes-medical"></i>
                                </button>
                                
              
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Sophia</td>
                            <td>Brown</td>
                            <td><span class="badge bg-success">Normal BP</span></td>
                            <td>120/80 - 72 BPM</td>
                            <td>Jan 15, 2025</td>
                            <td>
                                <button class="icon-btn" title="Chat" onclick="location.href='chat_dietitian.html'">
                                    <i class="fa-regular fa-message"></i>
                                </button>
                                
                                <button class="icon-btn" title="Lab Reports" onclick="location.href='Lab_diet.html'">
                                    <i class="fa-solid fa-notes-medical"></i>
                                </button>
                          
                            </td>
                        </tr>
        
                        <tr>
                          <td><input type="checkbox"></td>
                          <td>Emily</td>
                          <td>Smith</td>
                          <td><span class="badge bg-warning">Elevated BP</span></td>
                          <td>130/85 - 78 BPM</td>
                          <td>Mar 10, 2025</td>
                          <td>
                            <button class="icon-btn" title="Chat" onclick="location.href='chat_dietitian.html'">
                                <i class="fa-regular fa-message"></i>
                            </button>
                            
                            <button class="icon-btn" title="Lab Reports" onclick="location.href='Lab_diet.html'">
                                <i class="fa-solid fa-notes-medical"></i>
                            </button>
                          
                          </td>
                      </tr>
                      <tr>
                          <td><input type="checkbox"></td>
                          <td>Michael</td>
                          <td>Johnson</td>
                          <td><span class="badge bg-danger">Hypertensive</span></td>
                          <td>145/95 - 82 BPM</td>
                          <td>Feb 20, 2025</td>
                          <td>
                            <button class="icon-btn" title="Chat" onclick="location.href='chat_dietitian.html'">
                                <i class="fa-regular fa-message"></i>
                            </button>
                            
                            <button class="icon-btn" title="Lab Reports" onclick="location.href='Lab_diet.html'">
                                <i class="fa-solid fa-notes-medical"></i>
                            </button>
                            
          
                          </td>
                      </tr>
                      <tr>
                          <td><input type="checkbox"></td>
                          <td>Sophia</td>
                          <td>Brown</td>
                          <td><span class="badge bg-success">Normal BP</span></td>
                          <td>120/80 - 72 BPM</td>
                          <td>Jan 15, 2025</td>
                          <td>
                            <button class="icon-btn" title="Chat" onclick="location.href='chat_dietitian.html'">
                                <i class="fa-regular fa-message"></i>
                            </button>
                            
                            <button class="icon-btn" title="Lab Reports" onclick="location.href='Lab_diet.html'">
                                <i class="fa-solid fa-notes-medical"></i>
                            </button>
                            
        
                          </td>
                      </tr>
                    </tbody>
                </table>
            </div>
            
            <p class="text-muted">LEGEND:  
                <span class="badge bg-success">Normal BP</span>  
                <span class="badge bg-warning">Elevated BP</span>  
                <span class="badge bg-danger">Hypertensive</span>
            </p>
        </div>  


    </main>

    <footer class="bottom">
      <div class="footer-container">
        <div class="footer-contact">
          <h3>Contact Us :</h3>
          <p>
            Email :
            <a style="color: #1E90FF; text-decoration: none; transition: color 0.3s ease;">
              nutriconnect6@gmail.com
            </a>
            <a href="https://mail.google.com/mail/?view=cm&to=nutriconnect6@gmail.com" target="_blank">
              <i class="fa-solid fa-envelope fa-lg" 
                 style="color: #1E90FF; transition: color 0.3s ease; margin-left:10px;" 
                 onmouseover="this.style.color='#00BFFF'" 
                 onmouseout="this.style.color='#1E90FF'">
              </i>
            </a>
          </p>
          
          <p>
            Phone : 
            <a style="color: #1E90FF; text-decoration: none; transition: color 0.3s ease;" >
              +91 70757 83143
            </a>
            <a href="tel:+917075783143">
              <i class="fa-solid fa-phone fa-lg" 
                 style="color: #1E90FF; transition: color 0.3s ease; margin-left:10px;" 
                 onmouseover="this.style.color='#00BFFF'" 
                 onmouseout="this.style.color='#1E90FF'">
              </i>
            </a>
          </p>
          
          <p>
            Address : 
            <span style="color: #1E90FF; transition: color 0.3s ease;">
              Plot No. 45, Greenway Colony, 517681, India
            </span>
          </p>
        </div>
        <div class="footer-follow">
          <h3>Follow Us :</h3>
          <div class="social-icons">
            <a
              href="https://www.facebook.com/profile.php?id=61572485733709"
              target="_blank"
              ><i class="fa-brands fa-facebook fa-xl"></i
            ></a>
            <a
              href="https://www.instagram.com/nutriconnect2025?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              target="_blank"
            >
              <i class="fa-brands fa-instagram fa-xl"></i
            ></a>
            <a
              href="https://x.com/NutriC21?t=ngy3BuReV6VcrXl3WXrCvg&s=09"
              target="_blank"
              ><i class="fa-brands fa-x-twitter fa-xl"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/nutri-connect-a0b774349?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              target="_blank"
              ><i class="fa-brands fa-linkedin fa-xl"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <pre>
          &copy;2025 Nutri Connect. All Rights Reserved.      </pre
        >
        <ul>
          <li><a href="#privacy">Privacy Policy</a></li>
          <li><a href="#terms">Terms of Use</a></li>
        </ul>
      </div>
    </footer>

    <script src="Links/js/bootstrap.bundle.min.js"></script>

  </body>
</html>