<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Plan Features</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .heading{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(220, 223, 220);
            flex-direction: column;
        }
        .container {
            background-color: #f5fdd4;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .box {
            padding: 15px;
            border-bottom: 2px solid #e0f3b3;
        }
        .box:last-child {
            border-bottom: none;
        }
        .button-container {
            margin-top: 20px;
        }
        .pay-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .pay-button:hover {
            background-color: #45a049;
        }
        
    </style>
        
    <style>
        #cross {
            position: fixed;
            top: 5px;
            left: 10px;
            line-height: 20px;
            font-size: 40px;
            border-radius: 100%;
        }
        </style>
</head>
<body>
         
    <!-- Back Button -->
    <div id="cross" class="btn btn-outline-success" onclick="window.history.back();">
        <i class="fa-solid fa-xmark"></i>
        </div>

    <h2 class="heading">Premium Plan</h2>
    <div class="container">
        <div class="box">All the features included in the Basic Plan.</div>
        <div class="box">One-on-one video consultations with your dedicated nutritionist for more personalized guidance and support.</div>
        <div class="box">Recipe recommendations ans meal planning assistance.</div>
        <div class="box">Priority email support for quicker responses to your inquiries.</div>
        <div class="box">Educational resources and guidesto deepen your understanding of nutrition and healthy habits.</div>
    </div>

    <div class="button-container">
        <button class="pay-button" onclick="window.location.href='payment.html'">Pay Amount</button>
    </div>

</body>
</html>
